<!DOCTYPE html>
<html>
<head>
<title>Dart-Mic About</title>
<style>
#navigation {
   float:left;
   width:100%;
   background:#fff;
   border-bottom:4px solid #000;
   overflow:hidden;
   position:relative;
}
#navigation ul {
   clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
}
#navigation ul li {
   display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%;
}
#navigation ul li a {
   display:block;
   margin:0 0 0 1px;
   padding:3px 10px;
   background:#ddd;
   color:#000;
   text-decoration:none;
   line-height:1.3em;
}
#navigation ul li a:hover {
   background:#369;
   color:#fff;
}
#navigation ul li a.active,
#navigation ul li a.active:hover {
   color:#fff;
   background:#000;
   font-weight:bold;
}
</style>
</head>

<body>
<!-- Site navigation menu -->
<div id="navigation">
<ul>
  <li><a href="index.html">About</a></li>
  <li><a href="docs.html">Documentation</a></li>
  <li><a href="demo.html">Demo</a></li>
  <li><a href="download.html">Download</a></li>
</ul>
</div>

<div style="text-align:center">
Welcome to the microphone!
</div>

</body>
</html>
